include "base.conf"

db.default.url="jdbc:postgresql://db/apibuilderdb"
db.default.url=${?CONF_DB_DEFAULT_URL}

apibuilder.app.host="http://app:9000"

play.http.secret.key="development"

mail.localDeliveryDir="/tmp/email.apibuilder"
